stages:
    - pre-build
    - build
    - deploy

get-info-from-git:
  stage: pre-build
  script:
    - curl "https://gitlab.cern.ch/api/v4/projects/95156/repository/contributors/" -o contributors.json # '95156' is the GeoModel's Project ID in CERN GitLab

get-today-date:
  stage: pre-build
  script:
    - read mon day year <<< $(date -d "2 days" "+%b %_d %Y") # on macOS, use 'gdate' (coming with 'brew install coreutils')
    - testdate="$mon $day $year"
    - echo -e "today date:\ ${testdate}\n"
    - echo "{update:[{date:\"${testdate}\",flag:value}]}" > update.json

#TODO: implement the method which takes the contributors and the update date into the docs

building:
    stage: build
    image: gitlab-registry.cern.ch/authoring/documentation/mkdocs:stable
    before_script:
        - pip install markdown-include
        - pip install mkdocs-git-revision-date-plugin # See: https://github.com/mkdocs/mkdocs/issues/1408#issuecomment-443592097
    script:
        - mkdocs build --clean --site-dir public
        - cp .htaccess public/papers/internal/
    artifacts:
        paths:
            - public
        expire_in: 1 hour

deploying:
    stage: deploy
    variables:
      "EOS_PATH": "/eos/project/g/geomodel/www/home"
    image: gitlab-registry.cern.ch/ci-tools/ci-web-deployer:latest
    only:
        - main
    script:
        - deploy-eos
